@numty/datetime: TimeSpan
Class TimeSpan
Represents a time interval.
Hierarchy
TimeSpan
Implements
IHasHashCode
IEquatable<TimeSpan>
IComparable<TimeSpan>
Index
Constructors
constructor
Accessors
days
hours
milliseconds
minutes
seconds
totalDays
totalHours
totalMilliseconds
totalMinutes
totalSeconds
Methods
add
compareTo
divide
duration
equals
getHashCode
multiply
negate
subtract
toString
compare
equals
fromDays
fromHours
fromMinutes
fromSeconds
parse
Constructors
constructor
new TimeSpan(milliseconds: number): TimeSpan
Parameters
milliseconds: number
Returns TimeSpan
Accessors
days
get days(): number
Gets the days component of the time interval represented by the current TimeSpan.
Returns number
hours
get hours(): number
Gets the hours component of the time interval represented by the current TimeSpan.
Returns number
milliseconds
get milliseconds(): number
Gets the hours component of the time interval represented by the current TimeSpan.
Returns number
minutes
get minutes(): number
Gets the hours component of the time interval represented by the current TimeSpan.
Returns number
seconds
get seconds(): number
Gets the hours component of the time interval represented by the current TimeSpan.
Returns number
totalDays
get totalDays(): number
Gets the value of the current TimeSpan expressed in whole and fractional days.
Returns number
totalHours
get totalHours(): number
Gets the value of the current TimeSpan expressed in whole and fractional hours.
Returns number
totalMilliseconds
get totalMilliseconds(): number
Gets the value of the current TimeSpan expressed in whole and fractional milliseconds.
Returns number
totalMinutes
get totalMinutes(): number
Gets the value of the current TimeSpan expressed in whole and fractional minutes.
Returns number
totalSeconds
get totalSeconds(): number
Gets the value of the current TimeSpan expressed in whole and fractional seconds.
Returns number
Methods
add
add(ts: TimeSpan): TimeSpan
Returns a new TimeSpan object whose value is the sum of the specified TimeSpan object and this instance.
Parameters
ts: TimeSpan
the time interval to add.
Returns TimeSpan
compareTo
compareTo(ts: TimeSpan): number
Returns a number that indicates whether this instance of TimeSpan precedes, follows or equal to a specified TimeSpan object.
Parameters
ts: TimeSpan
TimeSpan object to compare
Returns number
divide
divide(divisor: number): TimeSpan
Returns a new TimeSpan object which value is the result of division of this instance and the specified divisor.
Parameters
divisor: number
the value to be divided by.
Returns TimeSpan
duration
duration(): TimeSpan
Returns a new TimeSpan object whose value is the absolute value of the current TimeSpan object.
Returns TimeSpan
equals
equals(ts: TimeSpan): boolean
Returns a value indicating whether this instance is equal to a specified TimeSpan object.
Parameters
ts: TimeSpan
TimeSpan object to test
Returns boolean
getHashCode
getHashCode(): number
Returns a hash code for this instance.
Returns number
multiply
multiply(factor: number): TimeSpan
Returns a new TimeSpan object which value is the result of multiplication of this instance and the specified factor.
Parameters
factor: number
the value to be multiplied by.
Returns TimeSpan
negate
negate(): TimeSpan
Returns a new TimeSpan object whose value is the negated value of the current TimeSpan object.
Returns TimeSpan
subtract
subtract(ts: TimeSpan): TimeSpan
Returns a new TimeSpan object whose value is the difference between the specified TimeSpan object and this instance.
Parameters
ts: TimeSpan
the time interval to be subtracted.
Returns TimeSpan
toString
toString(format?: string): string
Converts the value of the current TimeSpan object to its equivalent string representation.
Parameters
Optional format: string
time format string
Returns string
Static compare
compare(ts1: TimeSpan, ts2: TimeSpan): number
Returns a number that indicates whether one instance of TimeSpan precedes other.
Parameters
ts1: TimeSpan
ts2: TimeSpan
Returns number
Static equals
equals(ts1: TimeSpan, ts2: TimeSpan): boolean
Returns a value that indicates whether two specified instances of TimeSpan are equal.
Parameters
ts1: TimeSpan
ts2: TimeSpan
Returns boolean
Static fromDays
fromDays(value: number): TimeSpan
Returns a TimeSpan that represents a specified number of days, where the specification is accurate to the nearest millisecond.
Parameters
value: number
Returns TimeSpan
Static fromHours
fromHours(value: number): TimeSpan
Returns a TimeSpan that represents a specified number of hours, where the specification is accurate to the nearest millisecond.
Parameters
value: number
Returns TimeSpan
Static fromMinutes
fromMinutes(value: number): TimeSpan
Returns a TimeSpan that represents a specified number of minutes, where the specification is accurate to the nearest millisecond.
Parameters
value: number
Returns TimeSpan
Static fromSeconds
fromSeconds(value: number): TimeSpan
Returns a TimeSpan that represents a specified number of seconds, where the specification is accurate to the nearest millisecond.
Parameters
value: number
Returns TimeSpan
Static parse
parse(s: string): TimeSpan
Converts the string representation of a time interval to its TimeSpan equivalent.
Parameters
s: string
a string that specifies the time interval to convert
Returns TimeSpan
