numty_bak: @numty/core
@numty/core
Index
Basic Types Interfaces
Matrix
Shape
Vector
Basic Types Type aliases
DirectionOneD
Array Creation Functions
arange
empty
eye
fromFlat
fromStringToChar
fromStringToNumber
full
generateFlat
identity
linspace
logspace
ones
zeros
Array Manipulation Functions
flat
reshape
shape
subArrayLength
Mathematical Rounding Functions
round
Mathematical Miscellaneous Functions
getNumberOfFloatDecimals
isNumber
Basic Types Type aliases
DirectionOneD
DirectionOneD: "ltr" | "rtl"
Represents 1-D traverse direction left to right or right to left
Array Creation Functions
arange
arange(start: number, stop?: number, step?: number): number[]
Return spaced values within a given interval. Values are generated within the half-open interval [start, stop) (in other words, the interval including start but excluding stop).
Parameters
start: number
Start of interval. The interval includes this value. The default start value is 0. If stop value is omitted, the start becomes 0 and this value becomes stop. For example arange(3) will return [0, 1, 2]
Default value stop: number = 0
End of interval. The interval does not include this value
Default value step: number = 1
Spacing between values. For any return value, this is the distance between two adjacent values, out[i+1] - out[i]. The default step size is 1
Returns number[]
empty
empty(sh: Shape): unknown[]
Return a new array of given shape filled with null
Parameters
sh: Shape
Returns unknown[]
eye
eye(rows: number, columns?: number, diagonal?: number, direction?: DirectionOneD): number[][]
Return a 2-D array with ones on the diagonal and zeros elsewhere.
Parameters
rows: number
Default value columns: number = rows
Default value diagonal: number = 0
Default value direction: DirectionOneD = "ltr"
Returns number[][]
fromFlat
fromFlat<T>(values: T[], sh: Shape): unknown[]
Return array filled with values from flat array with specified shape.
Type parameters
T
Type of collection elements
Parameters
values: T[]
Source data
sh: Shape
Returns unknown[]
fromStringToChar
fromStringToChar(str: string): string[]
A new 1-D array of chars initialized from text data in a string.
Parameters
str: string
String to convert
Returns string[]
fromStringToNumber
fromStringToNumber(str: string): number[]
A new 1-D array of numbers initialized from text data in a string.
Parameters
str: string
String to convert
Returns number[]
full
full<T>(sh: Shape, fillValue: T): unknown[]
Return a new array of given shape filled with value
Type parameters
T
Parameters
sh: Shape
fillValue: T
Returns unknown[]
generateFlat
generateFlat<T>(length: number, fillValue: T): T[]
Return one dimensional array filled with specified value
Type parameters
T
Parameters
length: number
fillValue: T
Returns T[]
identity
identity(rows: number, direction?: DirectionOneD): number[][]
Return the identity array. The identity array is a square array with ones on the main diagonal.
Parameters
rows: number
Default value direction: DirectionOneD = "ltr"
Returns number[][]
linspace
linspace(start: number, stop: number, num?: number, endPoint?: boolean, retStep?: boolean): number[]
Return num spaced samples, calculated over the interval [start, stop].
Parameters
start: number
The starting value of the sequence
stop: number
The end value of the sequence, unless endPoint is set to false. In that case, the sequence consists of all but the last of num + 1 spaced samples, so that stop is excluded. Note that the step size changes when endpoint is false
Default value num: number = 50
Number of samples to generate. Default is 50. Must be non-negative
Default value endPoint: boolean = true
If true, stop is the last sample. Otherwise, it is not included. Default is true
Default value retStep: boolean = false
If true, return step as the last element of resulting array, where step is the spacing between samples. Default is false
Returns number[]
logspace
logspace(start: number, stop: number, num?: number, endPoint?: boolean, base?: number): number[]
Return numbers spaced evenly on a log scale. In linear space, the sequence starts at base ^ start (base to the power of start) and ends with base ^ stop
Parameters
start: number
The starting value of the sequence
stop: number
The final value of the sequence
Default value num: number = 50
Number of samples to generate. Default is 50. Must be non-negative
Default value endPoint: boolean = true
If true, stop is the last sample. Otherwise, it is not included. Default is true
Default value base: number = 10
The base of the log space. The step size between the elements in ln(samples) / ln(base). Default is 10
Returns number[]
ones
ones(sh: Shape): unknown[]
Return a new array of given shape filled with ones
Parameters
sh: Shape
Returns unknown[]
zeros
zeros(sh: Shape): unknown[]
Return a new array of given shape filled with zeroes
Parameters
sh: Shape
Returns unknown[]
Array Manipulation Functions
flat
flat(arr: unknown[]): unknown[]
Return a contiguous flattened array containing the elements of the input
Parameters
arr: unknown[]
Array to flat
Returns unknown[]
reshape
reshape(arr: unknown[], newShape: Shape): unknown[]
Gives a new shape to an array without changing its data.
Parameters
arr: unknown[]
Array to be reshaped
newShape: Shape
New shape
Returns unknown[]
shape
shape(arr: unknown[]): Shape
Return the shape of an array
Parameters
arr: unknown[]
Returns Shape
subArrayLength
subArrayLength(arr: unknown[]): number
Check that all sub arrays have the same length and return this length. Otherwise return -1
Parameters
arr: unknown[]
Array to check
Returns number
Mathematical Rounding Functions
round
round(value: number, decimals?: number): number
Round to the given number of decimals.
Parameters
value: number
Input data
Default value decimals: number = 0
Number of decimal places to round to (default: 0). If decimals is negative, it specifies the number of positions to the left of the decimal point.
Returns number
Mathematical Miscellaneous Functions
getNumberOfFloatDecimals
getNumberOfFloatDecimals(value: number): number
Return number of decimals of float part
Parameters
value: number
Input data
Returns number
isNumber
isNumber(value: number): boolean
Return true if input data is number
Parameters
value: number
Input data
Returns boolean
